<!DOCTYPE html>
<html>
<head>
    <title>Jom's Oeuvres</title>

    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <style type="text/css">
.rowx {
  border-width: 3px;
  border-color: green;
  border-style: solid;
}

body {
  padding: 75px 20px 75px 20px;
  font-family: Comic Sans,Papyrus,Helvetica;
}

#inputMessage {
  height: 200px;
}

#description, #pointlessBottomPart {
  background-color: #ff00aa;
}

#portfolio img {
  padding: 20px
}

.bottom-align .row {
  position: relative;
}

.bottom-align {
  position: absolute;
  bottom: 1em;
  right: 1em;
}

/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

#inputMessage, textarea, input, input[type], .uneditable-input, textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {   
  border: none;
  box-shadow: none;
  outline: none;
  border-style:none;
  border-radius: 0px;
  border-color: transparent;
  border-bottom: 1px solid lightgray;
}

//[class^="col"] { background-color: rgba(255, 0, 0, 0.3); border-color: purple; border-style: solid; }

.bangers,.x3{
  font-family: 'Bangers', cursive;
}

.robotext,.x4 {
  font-family: 'VT323', monospace;
}

.x0 {
  font-family: 'Amatic SC', cursive;
  font-size: 300%;
}

text-bigger {}
.x1 {
  font-family: 'Cinzel', serif;
}
.x2 {
  font-family: 'Great Vibes', cursive;
}
    </style>

</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bangers|Cinzel|Great+Vibes|VT323" rel="stylesheet">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-2">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-0" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="img img-responsive img-thumbnail" src="https://gravatar.com/avatar/38b2c9583c4c21e1c1cd5c887cf04c18?s=80" alt="My Avatar"></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-0">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
      <div class="row" id="description">
        <div class="col-sm-8">
          <h1 class="x4 text-right">One fuckin' sweet-ass dude.</h2>
          <hr>
          <marquee><h1 class="x0 text-center">Can't art - Can't UX</p></marquee>
        </div>
        <div class="col-sm-4">
          <img class="img img-responive img-rounded" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200">
        </div>
      </div>
      <div class="row" id="portfolio">
        <div class="col-xs-12 center-block">
          <h2 class="text-center">Portfolio</h2>
          <div class="row">
            <div class="col-sm-6">
              <img alt="item0" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200" class="img img-responsive center-block">
            </div>
            <div class="col-sm-6">
              <img alt="item0" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200" class="img img-responsive center-block">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <img alt="item0" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200" class="img img-responsive center-block">
            </div>
            <div class="col-sm-6">
              <img alt="item0" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200" class="img img-responsive center-block">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <img alt="item0" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200" class="img img-responsive center-block">
            </div>
            <div class="col-sm-6">
              <img alt="item0" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200" class="img img-responsive center-block">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <img alt="item0" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200" class="img img-responsive center-block">
            </div>
            <div class="col-sm-6">
              <img alt="item0" src="https://en.gravatar.com/userimage/9064627/7192675b87cb5fa851b49581624b0a3d.jpg?size=200" class="img img-responsive center-block">
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="contact">
        <div class="col-xs-12">
          <hr>
          <h1 class="x2 text-center">Hit me up</h2>
          <div class="row row-eq-height">
            <div class="col-sm-6">
              <form id="form0">
                <div class="form-group">
                  <input type="text" class="form-control" id="inputName" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea form="form0" class="form-control" id="inputMessage" placeholder="Message"></textarea>
                </div>
                <button class="btn">Send</button>
                <!--TODO: attach -->
              </form>
            </div>
            <div class="x0 col-sm-5 col-sm-offset-1">
              <p>Yo, yo, yo! Pick up that phone and mash it on the keyboard.</p>
              <div class="bottom-align">
                <p>Spam is welcome.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="row" id="pointlessBottomPart">
          <div class="text-center col-sm-4 col-sm-offset-1 col-lg-2 col-lg-offset-3">
            <h2>About This Page</h2>
            </br>
            <p>Made with {unicode poo} and {snowman?}</br>
            by <a href="https://github.com/johntyree">Jom</a>
            </p>
          </div>
          <div class="text-center col-sm-4 col-sm-offset-2 col-lg-2 col-lg-offset-2">
            <h2>Around the World Wide Web</h2>
            <p>imgs and icons and shit<p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 text-center">
          Jom . 2017
        </div>
      </div>
    </div>
  </div>
</body>
</html>
